# policyscanner

./: .gitignore  .travis.yml  AUTHORS.md  README.md  export_devserver_env.sh  nbactions.xml  pom.xml  run_devserver.py
resources/example/policies/: POLICY
scripts/: README.md  bootstrap_policies.py  run_devserver.py  setup_project.py
scripts/environment/: gcloud_env.py  gsutil_env.py  resource_mgr.py
src/main/appengine/: app.yaml
src/main/java/com/google/cloud/security/scanner/actions/extractors/: ExtractState.java  FilePathToLiveState.java  FileToState.java  ListServiceAccountKeys.java  ListServiceAccounts.java
src/main/java/com/google/cloud/security/scanner/actions/messengers/: DiscrepancyAutoFixMessenger.java  ExportedServiceAccountKeyMessenger.java  MessageConstructor.java  OutstandingStatesMessenger.java  PolicyDiscrepancyMessenger.java  ResourceErrorMessenger.java  StateDiscrepancyMessenger.java  UnmatchedStatesMessenger.java
src/main/java/com/google/cloud/security/scanner/actions/modifiers/: FilePathFromPair.java  FilterOutMatchingState.java  FilterOutPolicies.java  FindOutstandingStates.java  FindUnmatchedStates.java  JoinKnownGoodAndLiveStates.java  TagStateWithSource.java
src/main/java/com/google/cloud/security/scanner/common/: CloudUtil.java  Constants.java
src/main/java/com/google/cloud/security/scanner/exceptions/: BucketAccessException.java  InvalidBucketException.java  PolicyScannerDataflowException.java
src/main/java/com/google/cloud/security/scanner/modifiers/: AutoFixPolicyDiscrepancies.java
src/main/java/com/google/cloud/security/scanner/pipelines/: DesiredStateEnforcer.java  ExportedServiceAccountKeyRemover.java  LiveStateChecker.java  OnDemandLiveStateChecker.java
src/main/java/com/google/cloud/security/scanner/primitives/: GCPProject.java  GCPResource.java  GCPResourceErrorInfo.java  GCPResourcePolicy.java  GCPResourcePolicyDiff.java  GCPResourceState.java  GCPServiceAccount.java  GCPServiceAccountKey.java  PoliciedObject.java
src/main/java/com/google/cloud/security/scanner/servlets/: DesiredStateEnforcerApp.java  GitGCSSyncApp.java  LiveStateCheckerApp.java  LiveStateCheckerRunner.java  UserManagedKeysApp.java
src/main/java/com/google/cloud/security/scanner/sources/: GCSFilesSource.java  LiveProjectSource.java
src/main/java/com/google/cloud/security/scanner/testing/: DesiredStateEnforcerApp.java  GitGCSSyncApp.java  LiveStateCheckerApp.java  LiveStateCheckerRunner.java  UserManagedKeysApp.java
src/main/webapp/: app.yaml  index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml.sample  cron.xml  logging.properties  web.xml
src/test/java/com/google/cloud/security/scanner/actions/extractors/: ExtractStateTest.java  FilePathToLiveStateTest.java  FileToStateTest.java  ListServiceAccountsTest.java
src/test/java/com/google/cloud/security/scanner/actions/messengers/: StateDiscrepancyMessengerTest.java  UnmatchedStatesMessengerTest.java
src/test/java/com/google/cloud/security/scanner/actions/modifiers/: FilePathFromPairTest.java  FilterOutMatchingStateTest.java  JoinKnownGoodAndLiveStatesTest.java  TagStateWithSourceTest.java
src/test/java/com/google/cloud/security/scanner/coders/: GCPProjectCoderTest.java  GCPResourcePolicyCoderTest.java  PolicyBindingCoderTest.java
src/test/java/com/google/cloud/security/scanner/pipelines/: DesiredStateEnforcerTest.java  LiveStateCheckerTest.java  OnDemandLiveStateCheckerTest.java
src/test/java/com/google/cloud/security/scanner/primitives/: GCPResourcePolicyDiffTest.java
src/test/java/com/google/cloud/security/scanner/sources/: GCSFilesSourceTest.java  LiveProjectSourceTest.java
